PRGNAM="php-mcrypt"
VERSION="1.0.7"
HOMEPAGE="https://pecl.php.net/package/mcrypt"
DOWNLOAD="https://pecl.php.net/get/mcrypt-1.0.7.tgz"
MD5SUM="5c3679e4d4581fb0f83fbe6f182bbf75"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Widya Walesa"
EMAIL="pkgs.w41l@walecha.web.id"
